<html>
	<head>
		<style>
			body 	{
				background: url("Images/London-UK-Skyline-Wallpaper.jpg") no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
  				background-size: cover;
			}

			h1	{
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p 	{
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
			}

			.box	{
				background-color: rgba(196,141,86,0.5);
				padding: 20px;
				width: 300px;
				margin: 20px auto;
				text-align: center;
			}

			.container	{
				width: 50px;
				height: 50px;
				display: inline-block;
			}

			.container img {
				width: 100%;
				height: auto;
				
			}

		</style>
	</head>
	<body>
		<div class="box">
			<h1>Marc McArthur</h1>
			<p>
				<i>Web Developer</i>
			</p>
			<p>
				Novice coder from London town. Working in a start-up. 
			</p>
			<p>
				Loves gourmet burgers and thick shakes.
			</p>
			<div class="container">
				<a href="http://www.codecademy.com">
					<img src="Images/codecademy-128-black.png" />
				</a>
			</div>
			<div class="container">
				<a href="http://www.linkedin.com">
					<img src="Images/square-linkedin-128.png" />
				</a>
			</div>
			<div class="container">
				<a href="http://www.facebook.com">
					<img src="Images/facebook-128.png" />
				</a>
			</div>
			<div class="container">
				<a href="http://www.twitter.com">
					<img src="Images/twitter-square-social-media-128.png" />
				</a>
			</div>
		</div>
	</body>
</html>
